// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.code-dictation {
  align-items: center;
  display: flex;
  height: 30px;
}

.code-dictation-label {
  font-weight: 700;
  margin-left: .3em;
  text-transform: uppercase;
}

.code-dictation-word {
  background-color: #5cb85c;
  border-radius: .25em;
  color: #fff;
  font-weight: 400;
  margin-left: .3em;
  padding: .2em .6em .3em;
}
